running e2c t19
Token(VAR var 1)
Token(ID state 1)
Token(ID ta 2)
Token(ID tb 2)
Token(ID tc 2)
Token(ID td 2)
Token(ID te 2)
Token(ID na 3)
Token(ID nb 3)
Token(ID nc 3)
Token(ID nd 3)
Token(ID ne 3)
Token(RAV rav 4)
Token(ID ta 9)
Token(ASSIGN := 9)
Token(NUM 3 9)
Token(ID na 9)
Token(ASSIGN := 9)
Token(NUM 4 9)
Token(ID tb 10)
Token(ASSIGN := 10)
Token(NUM 3 10)
Token(ID nb 10)
Token(ASSIGN := 10)
Token(NUM 1 10)
Token(ID tc 11)
Token(ASSIGN := 11)
Token(NUM 2 11)
Token(ID nc 11)
Token(ASSIGN := 11)
Token(NUM 5 11)
Token(ID td 12)
Token(ASSIGN := 12)
Token(NUM 1 12)
Token(ID nd 12)
Token(ASSIGN := 12)
Token(NUM 99 12)
Token(ID te 13)
Token(ASSIGN := 13)
Token(NUM 1 13)
Token(ID ne 13)
Token(ASSIGN := 13)
Token(NUM 2 13)
Token(ID state 15)
Token(ASSIGN := 15)
Token(NUM 3 15)
Token(DO do 17)
Token(ID state 17)
Token(EQ = 17)
Token(NUM 1 17)
Token(ARROW -> 17)
Token(PRINT print 17)
Token(NUM 100 17)
Token(PLUS + 17)
Token(ID state 17)
Token(ID ta 17)
Token(ASSIGN := 17)
Token(ID ta 17)
Token(MINUS - 17)
Token(NUM 1 17)
Token(IF if 17)
Token(ID ta 17)
Token(EQ = 17)
Token(NUM 0 17)
Token(ARROW -> 17)
Token(ID state 17)
Token(ASSIGN := 17)
Token(ID na 17)
Token(FI fi 17)
Token(BOX [] 18)
Token(ID state 18)
Token(EQ = 18)
Token(NUM 2 18)
Token(ARROW -> 18)
Token(PRINT print 18)
Token(NUM 200 18)
Token(PLUS + 18)
Token(ID state 18)
Token(ID tb 18)
Token(ASSIGN := 18)
Token(ID tb 18)
Token(MINUS - 18)
Token(NUM 1 18)
Token(IF if 18)
Token(ID tb 18)
Token(EQ = 18)
Token(NUM 0 18)
Token(ARROW -> 18)
Token(ID state 18)
Token(ASSIGN := 18)
Token(ID nb 18)
Token(FI fi 18)
Token(BOX [] 19)
Token(ID state 19)
Token(EQ = 19)
Token(NUM 3 19)
Token(ARROW -> 19)
Token(PRINT print 19)
Token(NUM 300 19)
Token(PLUS + 19)
Token(ID state 19)
Token(ID tc 19)
Token(ASSIGN := 19)
Token(ID tc 19)
Token(MINUS - 19)
Token(NUM 1 19)
Token(IF if 19)
Token(ID tc 19)
Token(EQ = 19)
Token(NUM 0 19)
Token(ARROW -> 19)
Token(ID state 19)
Token(ASSIGN := 19)
Token(ID nc 19)
Token(FI fi 19)
Token(BOX [] 20)
Token(ID state 20)
Token(EQ = 20)
Token(NUM 4 20)
Token(ARROW -> 20)
Token(PRINT print 20)
Token(NUM 400 20)
Token(PLUS + 20)
Token(ID state 20)
Token(ID td 20)
Token(ASSIGN := 20)
Token(ID td 20)
Token(MINUS - 20)
Token(NUM 1 20)
Token(IF if 20)
Token(ID td 20)
Token(EQ = 20)
Token(NUM 0 20)
Token(ARROW -> 20)
Token(ID state 20)
Token(ASSIGN := 20)
Token(ID nd 20)
Token(FI fi 20)
Token(BOX [] 21)
Token(ID state 21)
Token(EQ = 21)
Token(NUM 5 21)
Token(ARROW -> 21)
Token(PRINT print 21)
Token(NUM 500 21)
Token(PLUS + 21)
Token(ID state 21)
Token(ID te 21)
Token(ASSIGN := 21)
Token(ID te 21)
Token(MINUS - 21)
Token(NUM 1 21)
Token(IF if 21)
Token(ID te 21)
Token(EQ = 21)
Token(NUM 0 21)
Token(ARROW -> 21)
Token(ID state 21)
Token(ASSIGN := 21)
Token(ID ne 21)
Token(FI fi 21)
Token(OD od 22)
Token(PRINT print 23)
Token(ID state 23)
Token(EOF *EOF* 24)
